[Rainmeter]
OnRefreshAction=[!KeepOnScreen 0][!ZPos 2]
Update=-1

[Variables]
@Include=#@#Settings.inc
Height=40
steamdir=C:\Program Files (x86)\Steam\Steam.exe
uplaydir=C:\Program Files (x86)\Ubisoft Launcher\Uplay.exe
origindir=C:\Program Files (x86)\Origin\Origin.exe
battlenetdir=C:\Program Files (x86)\Battle.net\Launcher.exe
epicgamesdir=C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win32\EpicGamesLauncher.exe





[MeterBar]
Meter=Shape
Shape=Rectangle 0 , 0 , ((#steam#+#uplay#+#origin#+#battlenet#+#epicgames#)*#clientW#) , #Height#, 2 | Fill Color 255,255,255,255 | StrokeWidth 0
Shape2=Rectangle (#SkinWidth#-#buttonW#*3) , 0 , (#buttonW#*3) , #Height#, 2 | Fill Color 0,150,255,255 | StrokeWidth 0
;Shape3=Rectangle ((#steam#+#uplay#+#origin#+#battlenet#+#epicgames#)*#clientW#+(#steam#+#uplay#+#origin#+#battlenet#+#epicgames#>0 ? 10 : 0)) , 0 , (#SkinWidth# - ((#steam#+#uplay#+#origin#+#battlenet#+#epicgames#)*#clientW#+5)) , 50, 2 | Fill Color 20,20,20,255 | StrokeWidth 0
Hidden=(#material#=0 ? 1 : 0)
UpdateDivider=0

[GameClient1]
Meter=Image
ImageName=steam.png
X=0
Y=0
W=#clientW#
H=(#Height#-4)
SolidColor=0,0,0,1
PreserveAspectRatio=1
ImageTint=59,155,209,255
Padding=0,2,0,2
LeftMouseUpAction=!Execute ["#steamdir#"][!CommandMeasure Exit "Execute 1" "ElegantLauncher"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "59,155,209,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "0,0,0,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "59,155,209,255"][!Update]
Hidden=(#steam#=1 ? 0 : 1)

[GameClient2]
Meter=Image
ImageName=uplay.png
X=(#steam#*#clientW#)
Y=0
W=#clientW#
H=(#Height#-10)
SolidColor=0,0,0,1
PreserveAspectRatio=1
ImageTint=7,148,242,255
Padding=0,5,0,5
LeftMouseUpAction=!Execute ["#uplaydir#"][!CommandMeasure Exit "Execute 1" "ElegantLauncher"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "7,148,242,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "7,148,242,255"][!Update]
Hidden=(#uplay#=1 ? 0 : 1)

[GameClient3]
Meter=Image
ImageName=origin.png
X=(#steam#*#clientW#)+(#uplay#*#clientW#)
Y=0
W=#clientW#
H=(#Height#-10)
SolidColor=0,0,0,1
PreserveAspectRatio=1
Padding=0,5,0,5
ImageTint=255,114,25,255
LeftMouseUpAction=!Execute ["#origindir#"][!CommandMeasure Exit "Execute 1" "ElegantLauncher"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,114,25,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,114,25,255"][!Update]
Hidden=(#origin#=1 ? 0 : 1)

[GameClient4]
Meter=Image
ImageName=battlenet.png
X=(#steam#*#clientW#)+(#uplay#*#clientW#)+(#origin#*#clientW#)
Y=0
W=#clientW#
H=(#Height#-10)
SolidColor=0,0,0,1
PreserveAspectRatio=1
Padding=0,5,0,5
ImageTint=0,74,160,255
LeftMouseUpAction=!Execute ["#battlenetdir#"][!CommandMeasure Exit "Execute 1" "ElegantLauncher"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,74,160,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "0,74,160,255"][!Update]
Hidden=(#battlenet#=1 ? 0 : 1)

[GameClient5]
Meter=Image
ImageName=epicgames.png
X=(#steam#*#clientW#)+(#uplay#*#clientW#)+(#origin#*#clientW#)+(#battlenet#*#clientW#)
Y=0
W=#clientW#
H=(#Height#-10)
SolidColor=0,0,0,1
PreserveAspectRatio=1
Padding=0,5,0,5
ImageTint=0,0,0,255
LeftMouseUpAction=!Execute ["#epicgames#"][!CommandMeasure Exit "Execute 1" "ElegantLauncher"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "0,0,0,255"][!Update]
Hidden=(#epicgames#=1 ? 0 : 1)

[Button1]
Meter=Image
ImageName=close.png
X=(#SkinWidth#-#buttonW#)
Y=0
W=#buttonW#
H=(#Height#-14)
SolidColor=0,0,0,1
PreserveAspectRatio=1
Padding=0,7,0,7
LeftMouseUpAction=!Execute [!CommandMeasure Exit "Execute 1" "ElegantLauncher"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "255,50,50,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update]

[Button2]
Meter=Image
ImageName=add.png
X=-#buttonW#r
Y=0r
W=#buttonW#
H=(#Height#-14)
SolidColor=0,0,0,1
PreserveAspectRatio=1
Padding=0,7,0,7
LeftMouseUpAction=!Execute [!CommandMeasure Exit "Execute 1" "ElegantLauncher"][!ActivateConfig "ElegantLauncher\Wizard" "Panel.ini"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "#Color#,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "0,0,0,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update]

[Button3]
Meter=Image
ImageName=settings.png
X=-#buttonW#r
Y=0r
W=#buttonW#
H=(#Height#-14)
SolidColor=0,0,0,1
PreserveAspectRatio=1
Padding=0,7,0,7
LeftMouseUpAction=!Execute [!CommandMeasure Exit "Execute 1" "ElegantLauncher"][!ActivateConfig "ElegantLauncher\Wizard" "Configuration.ini"][Play "#@#Sounds\Click.wav"]
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "#Color#,255"][!SetOption "#CURRENTSECTION#" "ImageTint" "0,0,0,255"][!Update][Play "#@#Sounds\Dock.wav"]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!SetOption "#CURRENTSECTION#" "ImageTint" "255,255,255,255"][!Update]
